D:\code\C#\WinForms\home\home_2\home_2_2\bin\Debug\home_2_2.exe.config
D:\code\C#\WinForms\home\home_2\home_2_2\bin\Debug\home_2_2.exe
D:\code\C#\WinForms\home\home_2\home_2_2\bin\Debug\home_2_2.pdb
D:\code\C#\WinForms\home\home_2\home_2_2\obj\Debug\home_2_2.csprojAssemblyReference.cache
D:\code\C#\WinForms\home\home_2\home_2_2\obj\Debug\home_2_2.Form1.resources
D:\code\C#\WinForms\home\home_2\home_2_2\obj\Debug\home_2_2.Properties.Resources.resources
D:\code\C#\WinForms\home\home_2\home_2_2\obj\Debug\home_2_2.csproj.GenerateResource.cache
D:\code\C#\WinForms\home\home_2\home_2_2\obj\Debug\home_2_2.csproj.CoreCompileInputs.cache
D:\code\C#\WinForms\home\home_2\home_2_2\obj\Debug\home_2_2.exe
D:\code\C#\WinForms\home\home_2\home_2_2\obj\Debug\home_2_2.pdb
D:\code\C#\WinForms\home\home_2\home_2_2\obj\Debug\home_2_2.Form2.resources
